SitoAbbigliamento-project/parametridiconfigurazione.xsd

<?xml version="1.0"  encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ParametriDiConfigurazione">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nomeUtente"                      type="xs:string"/>
                <xs:element name="numeroProdottiGraficoTorta"      type="xs:decimal"/>
                <xs:element name="numeroGiorniGraficoTorta"        type="xs:decimal"/>
                <xs:element name="massimaQuantitaProdottiCarrello" type="xs:decimal"/>
                <xs:element name="ipServerLog"                     type="xs:string"/>
                <xs:element name="portaServerLog"                  type="xs:decimal"/>
                <xs:element name="ipServerDBMS"                    type="xs:string"/>
                <xs:element name="portaServerDBMS"                 type="xs:decimal"/>
            </xs:sequence> 
        </xs:complexType>
    </xs:element>
</xs:schema>
